# deltaspike-data-example

./: .gitignore  Dockerfile  README.md  build.js  pom.xml  run.sh
src/main/java/eu/mrocznybanan/config/: EntityManagerProducer.java  JaxrsActivator.java
src/main/java/eu/mrocznybanan/model/: User.java  User_.java
src/main/java/eu/mrocznybanan/service/: UsersRepository.java  UsersResource.java
src/main/resources/: enunciate.xml  import.sql
